Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="Threats Viewer" Height="450" Width="1055.6" Topmost="False" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="374" Margin="10,10,0,0" VerticalAlignment="Top" Width="838" IsReadOnly="True" MouseDoubleClick="RowMouseDoubleClick" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button Content="Details" HorizontalAlignment="Left" Margin="858,389,0,0" VerticalAlignment="Top" Width="75" Click="DetailsButtonClick"/>
        <Button x:Name="previousButton" Content="Previous" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75" Click="PreviousButtonClick" IsEnabled="False"/>
        <Button x:Name="nextButton" Content="Next" HorizontalAlignment="Left" Margin="773,389,0,0" VerticalAlignment="Top" Width="75" Click="NextButtonClick"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="963,389,0,0" VerticalAlignment="Top" Width="75" Click="ExitButtonClick"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="858,339,0,0" VerticalAlignment="Top" Width="75" Click="UpdateButtonClick"/>
        <Button Content="Delete local database" HorizontalAlignment="Left" Margin="858,364,0,0" VerticalAlignment="Top" Width="180" Click="DeleteButtonClick"/>

    </Grid>
</Window>
